<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="theme-color" content="#5a6f60" />
    <title>Where's My Seat?</title>
    <meta
      name="description"
      content="Find your table at Samha & Naveed's wedding."
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Where's My Seat?" />
    <meta
      property="og:description"
      content="Find your table at Samha & Naveed's wedding."
    />
    <meta property="og:url" content="https://salam.nsufi.com/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Where's My Seat?" />
    <meta
      name="twitter:description"
      content="Find your table at Samha & Naveed's wedding."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
